# Inventory-Manager

./: Inventory-Manager.csproj  Inventory-Manager.sln  Program.cs  appsettings.json
Controllers/: BrandController.cs  CategoryController.cs  CurrencyController.cs  HomeController.cs  ProductController.cs  ProductGroupController.cs  ProductProfileController.cs  SupplierController.cs  UnitController.cs
Data/: InventoryDbContext.cs
Interfaces/: IBrand.cs  ICategory.cs  ICurrency.cs  IProduct.cs  IProductGroup.cs  IProductProfile.cs  ISupplier.cs  IUnit.cs
Migrations/: 20230416143400_ia.cs  20230416182721_foreignkey.Designer.cs  20230416182721_foreignkey.cs  20230416182844_for.Designer.cs  20230416182844_for.cs  20230416183106_prod.Designer.cs  20230416183106_prod.cs  20230416184256_category.Designer.cs  20230416184256_category.cs  20230417062611_pphoto.Designer.cs  20230417062611_pphoto.cs  20230417181728_supplier.Designer.cs  20230417181728_supplier.cs  20230418182042_curre.Designer.cs  20230418182042_curre.cs  InventoryDbContextModelSnapshot.cs
Models/: Brand.cs  Category.cs  Currencies.cs  Currency.cs  ErrorViewModel.cs  Helper.cs  PagerModel.cs  PaginatedList.cs  Product.cs  ProductGroup.cs  ProductProfile.cs  SortModel.cs  Supplier.cs  Unit.cs
Properties/: launchSettings.json
Repositories/: BrandRepo.cs  CategoryRepository.cs  CurrencyRepo.cs  ProductGroupRepo.cs  ProductProfileRepo.cs  ProductRepo.cs  SupplierRepo.cs  UnitRepository.cs
Views/: _ViewImports.cshtml
Views/Brand/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+44 files in other folders)
